NODE_PORT=8080
RAILS_SECRET=secret
NEW_RELIC_LICENSE_KEY=secret
GATHER_STEAM_ACCOUNT=gatherbot
GATHER_STEAM_PASSWORD=secret
GATHER_DISCORD_HOOK_ID=someid
GATHER_DISCORD_HOOK_TOKEN=secret
NODE_ENV=production

MONGODB_USERNAME=ensl_gather
MONGODB_PASSWORD=supersecret
MONGODB_DATABASE=ensl_gather
